<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8F77"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome do cliente" />

    <EditText
        android:id="@+id/txtVeiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o modelo do veiculo" />

    <EditText
        android:id="@+id/txtValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o valor do aluguel" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="Cadastrar Locação"
        android:textSize="18dp" />

    <ListView
        android:id="@+id/listViewLocacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>